<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anpSample" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="780.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminInterface.controller.SampleController">
   <children>
      <Pane fx:id="pnStatus" layoutX="327.0" layoutY="86.0" prefHeight="53.0" prefWidth="453.0" style="-fx-background-color: #FF4040;">
         <children>
            <Text layoutX="12.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="home/" wrappingWidth="212.0">
               <font>
                  <Font name="Futura Medium" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtPreview" layoutX="19.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notizia" wrappingWidth="212.0">
               <font>
                  <Font name="Futura Medium" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <GridPane layoutX="330.0" layoutY="257.0" prefHeight="200.0" prefWidth="410.0" style="-fx-alignment: CENTER;" stylesheets="@../../css/styleTable.css" AnchorPane.topAnchor="237.0">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tblUtente" prefHeight="214.0" prefWidth="441.0" style="-fx-alignment: CENTER;" stylesheets="@../../css/styleTable.css">
               <columns>
                  <TableColumn fx:id="cl_idUtente" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="cl_nicknameUtente" prefWidth="75.0" text="Nickname" />
                  <TableColumn fx:id="cl_passwordUtente" prefWidth="75.0" text="Password" />
                  <TableColumn fx:id="cl_subscriptionUtente" prefWidth="75.0" text="Subscription" />
                  <TableColumn fx:id="cl_actionUtente" prefWidth="75.0" text="Action" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tblFeed" prefHeight="214.0" prefWidth="441.0" style="-fx-alignment: CENTER;" stylesheets="@../../css/styleTable.css">
               <columns>
                  <TableColumn fx:id="cl_idFeed" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="cl_tipoFeed" prefWidth="75.0" text="Tipo" />
                  <TableColumn fx:id="cl_linkFeed" prefWidth="75.0" text="Link" />
                  <TableColumn fx:id="cl_actionFeed" prefWidth="75.0" text="Action" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tblCommento" prefHeight="214.0" prefWidth="441.0" style="-fx-alignment: CENTER;" stylesheets="@../../css/styleTable.css">
               <columns>
                  <TableColumn fx:id="cl_idCommento" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="cl_recensioneCommento" prefWidth="75.0" text="Recensione" />
                  <TableColumn fx:id="cl_utenteIdCommento" prefWidth="75.0" text="UtenteID" />
                  <TableColumn fx:id="cl_notiziaIdCommento" prefWidth="75.0" text="NotiziaID" />
                  <TableColumn fx:id="cl_actionCommento" prefWidth="75.0" text="Action" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tblNotizia" prefHeight="195.0" prefWidth="441.0" style="-fx-alignment: CENTER;" stylesheets="@../../css/styleTable.css">
               <columns>
                  <TableColumn fx:id="cl_idNotizia" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="cl_titoloNotizia" prefWidth="75.0" text="Titolo" />
                  <TableColumn fx:id="cl_linkNotizia" prefWidth="75.0" text="Link" />
                  <TableColumn fx:id="cl_actionNotizia" prefWidth="75.0" text="Action" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
      </GridPane>
      <GridPane layoutX="545.0" layoutY="166.0" prefHeight="36.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAddNotizia" mnemonicParsing="false" onMouseClicked="#getAddView" prefHeight="163.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Aggiungi ">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="16" />
               </graphic>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font></Button>
            <Button fx:id="btnAddUtente" mnemonicParsing="false" onMouseClicked="#getAddView" prefHeight="168.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Aggiungi ">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="16" />
               </graphic>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font></Button>
            <Button fx:id="btnAddCommento" mnemonicParsing="false" onMouseClicked="#getAddView" prefHeight="148.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Aggiungi ">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="16" />
               </graphic>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font></Button>
            <Button fx:id="btnAddFeed" mnemonicParsing="false" onMouseClicked="#getAddView" prefHeight="44.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Aggiungi ">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="16" />
               </graphic>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font></Button>
         </children>
      </GridPane>
      <GridPane layoutX="710.0" layoutY="169.0" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../css/styleButton.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnRefreshNotizia" mnemonicParsing="false" onMouseClicked="#refreshTableNotizia" prefHeight="193.0" prefWidth="32.0" stylesheets="@../../css/styleButton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="REPEAT" size="15" text="" wrappingWidth="15.0" />
               </graphic>
            </Button>
            <Button fx:id="btnRefreshUtente" mnemonicParsing="false" onMouseClicked="#refreshTableUtente" prefHeight="125.0" prefWidth="32.0" stylesheets="@../../css/styleButton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="REPEAT" size="15" text="" wrappingWidth="15.0" />
               </graphic>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnRefreshCommento" mnemonicParsing="false" onMouseClicked="#refreshTableCommento" prefHeight="125.0" prefWidth="32.0" stylesheets="@../../css/styleButton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="REPEAT" size="15" text="" wrappingWidth="15.0" />
               </graphic>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnRefreshFeed" mnemonicParsing="false" onMouseClicked="#refreshTableFeed" prefHeight="72.0" prefWidth="32.0" stylesheets="@../../css/styleButton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="REPEAT" size="15" text="" wrappingWidth="15.0" />
               </graphic>
            </Button>
         </children>
      </GridPane>
      <ImageView fitHeight="521.0" fitWidth="534.0" layoutX="-245.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <Pane prefHeight="53.0" prefWidth="780.0" style="-fx-background-color: #FF4040;">
         <children>
            <Button fx:id="btnCommento" alignment="BASELINE_LEFT" graphicTextGap="5.0" layoutX="308.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Commento">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/comment.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnNotizia" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="28.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Notizia">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/news.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnFeed" alignment="BASELINE_LEFT" graphicTextGap="5.0" layoutX="448.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Feed">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/feed.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLogout" alignment="BASELINE_LEFT" graphicTextGap="5.0" layoutX="588.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Log Out">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnClose" layoutX="739.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#closeButtonClicked" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../css/styleButton.css" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnUtente" alignment="BASELINE_LEFT" graphicTextGap="5.0" layoutX="168.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="140.0" stylesheets="@../../css/styleButton.css" text="Utente">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Pane>
      <Pane layoutX="330.0" layoutY="198.0" prefHeight="4.0" prefWidth="175.0" style="-fx-background-color: #FF4040;" />
      <GridPane layoutX="330.0" layoutY="176.0" prefHeight="17.0" prefWidth="175.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtRicercaNotizia" onKeyPressed="#searchNotizia" prefHeight="9.0" prefWidth="182.0" promptText="Ricerca" stylesheets="@../../css/styleText.css">
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRicercaUtente" onKeyPressed="#searchUtente" prefHeight="9.0" prefWidth="182.0" promptText="Ricerca" stylesheets="@../../css/styleText.css">
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRicercaCommento" onKeyPressed="#searchCommento" prefHeight="9.0" prefWidth="182.0" promptText="Ricerca" stylesheets="@../../css/styleText.css">
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRicercaFeed" onKeyPressed="#searchFeed" prefHeight="9.0" prefWidth="182.0" promptText="Ricerca" stylesheets="@../../css/styleText.css">
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
